
#data = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/he_IL/TODO.po
#data = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/he_IL/SuperSlicer.po
data = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/he_IL/Slic3r++.po
data = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/he_IL/PrusaSlicer_he.po

input = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/SuperSlicer.pot
todo = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/TODO.po
output = C:/Users/or_Ga/Downloads/Programes/SuperSlicer_2.3.55.2_win64_20201124/HebTrans/target/SuperSlicer_final.po
